# HOTS-Drafter

./: README.md
hotsdrafter/: pom.xml
hotsdrafter/src/main/java/: Application.java
hotsdrafter/src/main/java/image/: ImageCapture.java  ImageParser.java  ImagePreProcessing.java  ImageTesseractParser.java  ImageVectorData.java
